<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:defaultValue="@string/pref_location_default"
            android:inputType="text"
            android:key="@string/pref_location_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_location_label"
            android:icon="@drawable/ic_location_24dp" />



    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="C"
        android:entries="@array/pref_temperature_list_titles"
        android:entryValues="@array/pref_temperature_list_values"
        android:key="@string/pref_temperature_key"
        android:title="@string/pref_temperature_text"
        android:icon="@drawable/temperature"/>

</PreferenceScreen>
